<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="GNU C/C++"
    WorkingDir="."
    BuildSystem="automakefile"
    BuildMakeFile="%rp%rn.mak">
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdarrays.exe"
        CompilerConfigName="Latest Version"
        Defines="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec
                    CmdLine='g++ -c %xup %defd -g %~other -o "%bd%n%oe" %i %f'
                    OtherOptions="-std=c++0x"/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -g -o "%o" %objs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='plink PROD39 -l q829980 "export LANG=en_US &amp;&amp; cd ~/dev/exemplars/arrays &amp;&amp; make -f arrays.mak"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='make -f "%rp%rn.mak" rebuild CFG=%b'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <Rules Name="Compile">
            <Rule
                InputExts="*.ada"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.adb"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f90"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.d"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
        </Rules>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
        <Includes/>
        <Libs PreObjects="0"/>
    </Config>
    <Config
        Name="Release"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdarrays.exe"
        CompilerConfigName="Latest Version"
        Defines="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i %f'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -o "%o" %objs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='plink PROD39 -l q829980 "export LANG=en_US &amp;&amp; cd ~/dev/exemplars/arrays &amp;&amp; make -f arrays.mak"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='make -f "%rp%rn.mak" rebuild CFG=%b'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <Rules Name="Compile">
            <Rule
                InputExts="*.ada"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.adb"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f90"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.d"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
        </Rules>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
        <Includes/>
        <Libs PreObjects="0"/>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go"
            GUID="{D8E52B6F-8D53-4CC9-5C11-1B84EA54E68E}">
            <F N="arrays.cpp"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{EF6D5F1D-2003-4B72-3796-30F40CF6EDB5}"></Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{24F4BC5E-3F5E-4E56-A796-781F5E3BCFAD}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{FFF6397C-1753-4CA2-0E0D-BEF9B97792B5}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{EBFC628E-00B0-4E7B-37A1-F5AD06D63CB9}">
            <F
                N="arrays.mak"
                Type="Makefile"/>
        </Folder>
    </Files>
</Project>
